<!DOCTYPE html>
<html lang="en" dir="ltr" class="scroll-smooth">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <title>| Argent</title>
    <link rel="stylesheet" href="./assets/css/pages.css" />
    <link rel="stylesheet" href="./assets/css/styles.css" />
    <link rel="icon" href="./assets/images/fav.png" sizes="32x32" />
    <link rel="icon" href="./assets/images/fav.png" sizes="192x192" />
    <link rel="apple-touch-icon" href="./assets/images/fav.png" />
    <style>
        .swiper {
            color: black
        }
    </style>
    <style>
        /* CSS */
        .button-28 {
            appearance: none;
            background-color: transparent;
            border: 2px solid #1A1A1A;
            border-radius: 15px;
            box-sizing: border-box;
            color: #3B3B3B;
            cursor: pointer;
            display: inline-block;
            font-family: Roobert,-apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
            font-size: 16px;
            font-weight: 600;
            line-height: normal;
            margin: 0;
            min-height: 60px;
            min-width: 0;
            outline: none;
            padding: 16px 24px;
            text-align: center;
            text-decoration: none;
            transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            width: 100%;
            will-change: transform;
        }

        .button-28:disabled {
            pointer-events: none;
        }

        .button-28:hover {
            color: #fff;
            background-color: #1A1A1A;
            box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
            transform: translateY(-2px);
        }

        .button-28:active {
            box-shadow: none;
            transform: translateY(0);
        }

        li {
            margin-left: 30px;
            list-style-type: circle;
        }

        .button-28{
            max-width:300px!important;
        }
    </style>
</head>

<body class="font-cairo">
    <header class="header desktop lg:py-5 bg-white transition-all duration-700" style="z-index:1">
        <div class="container grid grid-cols-2 lg:flex lg:items-center lg:justify-between lg:px-10">
            <a href="https://instanthelp.argent.com/login" class="px-10 lg:p-0 col-span-2 lg:order-last text-[#ff602e] text-lg leading-7 tracking-[2px] font-semibold flex items-center justify-center lg:justify-end bg-[#001647] lg:bg-transparent gap-1">
                <img src="./assets/images/support.svg" width="38" height="38" alt="v">
                Instant Help
            </a>
            <a href="./" class="pl-10 py-7 lg:p-0">
                <img src="./assets/images/main-logo-transparent.png" width="147" height="16" alt="Logo">
                <span class="sr-only">Logo</span>
            </a>
            <nav class="nav-menu flex justify-end">
                <ul id="menu-header-menu" class="transition-all duration-700 flex flex-col lg:flex-row z-[1] lg:py-0 items-center gap-2 lg:gap-10 fixed lg:static -top-52 left-0 w-full lg:w-auto bg-[#f2fbfc] lg:bg-transparent">
                    <li class="menu-item nav-item active">
                        <a href="/" class="nav-link">Home</a>
                    </li>
                    <li class="menu-item nav-item ">
                        <a href="/products.php" class="nav-link">Products</a>
                    </li>
                    <li class="menu-item nav-item ">
                        <a href="/whitepaper.php" class="nav-link">White Papers</a>
                    </li>
                    <li class="menu-item nav-item ">
                        <a href="/company.php" class="nav-link">Company</a>
                    </li>
                    <li class="menu-item nav-item">
                        <a target="_blank" rel="noopener" href="https://help.argent.com/support/" class="nav-link">Support</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

     <section class="home-content">
        <main>
            <content>
                <div class="container">
                    <!-- Inner Content Start -->
                    <p>Argent Product2</p>
                    <br>
                    <p>Argent Product2 is the next generation of Argent's monitoring products</p>
                    <br>
                    <p>Argent Product2 provides an easier-to-use interface with integrated AI learning.</p>
                    <br>
                    <p>Argent Product2 consists of:</p>
                    <br>
                    <ul>
                        <li>Argent Compliance Automator</li>
                        <li>Argent Product2 Baseline</li>
                        <li>Argent Product2 for Microsoft 365</li>
                        <li>Argent Product2 for SNMP</li>
                        <li>Argent Product2 for SQL Server</li>
                        <li>Argent Product2 for Oracle</li>
                        <li>Argent Product2 for VMware</li>
                        <li>Argent Web Defender</li>
                        <li>Argent Reporter</li>
                    </ul>
                    <br>
                    <br>
                    <br>
                    <p>Argent Product2 2.2A-2307-A</p>

                    <!-- Inner Content End -->
                     <button class="button-28" role="button"> Download Complete Product</button >
                </div>

            </content>
        </main>
    </section>





</body>

</html>